{
    "name": "phpbasic/api",
    "description": "PHP Basic API",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Aderbal Nunes",
            "email": "aderbalnunes@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.0"
    }
}
